spring.config.import=env.properties

spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
spring.datasource.url=${DB.URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update